apiVersion: v1
kind: Secret
metadata:
  name: sql-connection
type: Opaque
stringData:
    SQL_SERVER: "sqlservermsd2910.database.windows.net"
    SQL_USER: "sqladminmSd2910"
    SQL_PASSWORD: "rE2fb1Op2"